//
// Popovers
// --------------------------------------------------


.popover {
  left: auto;
  text-align: right;

  &.top > .arrow {
    right: 50%;
    left: auto;
    margin-right: -@popover-arrow-outer-width;
    margin-left: auto;
    &:after {
      margin-right: -@popover-arrow-width;
      margin-left: auto;
    }
  }

  &.bottom > .arrow {
    right: 50%;
    left: auto;
    margin-right: -@popover-arrow-outer-width;
    margin-left: auto;
    &:after {
      margin-right: -@popover-arrow-width;
      margin-left: auto;
    }
  }

  &.right   { margin-left: -@popover-arrow-width; }
  &.left    { margin-left: @popover-arrow-width; }

  &.right > .arrow {
    right: -@popover-arrow-outer-width;
    left: auto;
    border-right-width: 0;
    border-left-width: @popover-arrow-width;
    border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-arrow-outer-color;
    border-right-color: transparent;

    &:after {
      content: " ";
      left: auto;
      right: 1px;
      border-right-width: 0;
      border-left-width: @popover-arrow-width;
      border-left-color: @popover-arrow-color;
      border-right-color: transparent;
    }
  }

  &.left > .arrow {
    left: -@popover-arrow-outer-width;
    right: auto;
    border-left-width: 0;
    border-right-width: @popover-arrow-width;
    border-right-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-right-color: @popover-arrow-outer-color;
    border-left-color: transparent;

    &:after {
      content: " ";
      left: 1px;
      right: auto;
      border-left-width: 0;
      border-right-width: @popover-arrow-width;
      border-right-color: @popover-arrow-color;
      border-left-color: transparent;
    }
  }
}
